{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://mcq.developerafif.tech/api/v1"
        }
      }
    },
    "production-aab": {
      "android": {
        "credentialsSource": "local",
        "buildType": "app-bundle",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://mcq.developerafif.tech/api/v1"
        }
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://mcq.developerafif.tech/api/v1"
        }
      }
    }
  }
}